<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-AY-4eW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-DH-jdz">
                                <rect key="frame" x="82" y="243" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="02s-hf-Mpl"/>
                                    <constraint firstAttribute="width" constant="250" id="BOd-Sa-2yb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXP-DH-jdz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="00Y-Sb-OyW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Yob-AY-4eW" secondAttribute="bottom" id="3mJ-ze-Ts5"/>
                            <constraint firstItem="qXP-DH-jdz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5WG-Sx-uaa"/>
                            <constraint firstItem="Yob-AY-4eW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Pg6-f2-UoF"/>
                            <constraint firstItem="Yob-AY-4eW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZnR-UR-Cc9"/>
                            <constraint firstItem="Yob-AY-4eW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dnQ-Bp-T3s"/>
                            <constraint firstItem="Yob-AY-4eW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sHB-0j-7HV"/>
                            <constraint firstAttribute="trailing" secondItem="Yob-AY-4eW" secondAttribute="trailing" id="uSG-Z3-YlZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-bg.png" width="414" height="736"/>
        <image name="logo.png" width="280" height="280"/>
    </resources>
</document>
